//在 MMORPG《最终幻想14》的副本“乐欲之所瓯博讷修道院”里，BOSS 机工士姆斯塔迪奥将会接受玩家的挑战。
//
//你需要处理这个副本其中的一个机制：N×M 大小的地图被拆分为了 N×M 个 1×1 的格子，BOSS 会选择若干行或/及若干列释放技能，玩家不能站在释放技能的方格上，否则就会被击中而失败。
//
//给定 BOSS 所有释放技能的行或列信息，请你计算出最后有多少个格子是安全的。
//
//输入格式:
//输入第一行是三个整数 N,M,Q (1≤N×M≤10 
//5
// ，0≤Q≤1000)，表示地图为 N 行 M 列大小以及选择的行/列数量。
//
//接下来 Q 行，每行两个数 T 
//i
//?
// ,C 
//i
//?
// ，其中 T 
//i
//?
// =0 表示 BOSS 选择的是一整行，T 
//i
//?
// =1 表示选择的是一整列，C 
//i
//?
//  为选择的行号/列号。行和列的编号均从 1 开始。
//
//输出格式:
//输出一个数，表示安全格子的数量。
//
//输入样例:
//5 5 3
//0 2
//0 4
//1 3
//输出样例:
//12

#include<stdio.h>
int main(){
	int i,j,a,b,rows,c,d,e,f,g,h,k;
	int sum=0;
	printf("请依次输入行数 列数 攻击次数：\n");
	scanf("%d %d %d",&i,&j,&rows);
	int arr[i][j];
	for(a=0;a<=i-1;a++){
		for(b=0;b<=j-1;b++){
			arr[a][b]=1;
		}
	}
	
	for(c=1;c<=rows;c++){
		scanf("%d %d",&d,&e);
		if(d==0){
			for(f=0;f<=j-1;f++){
				arr[e-1][f]=0;
			}
		}
		else if(d==1){
			for(g=0;g<=i-1;g++){
				arr[g][e-1]=0;
			}
		}	
		else{
			printf("error!!!");
			return 0;
		}
		
	}
	for(h=0;h<=i-1;h++){
		for(k=0;k<=j-1;k++){	
			if(arr[h][k]==1){
				sum+=1;
			}		
		}
	}
	printf("安全格子数是："); 
	printf("%d",sum);
	return 0;
}
