//输入格式：
//输入在一行中给出 24 个 [0, 100] 区间内的整数，依次代表大笨钟在一天 24 小时中，每个小时的心情指数。
//
//随后若干行，每行给出一个 [0, 23] 之间的整数，代表网友询问笨钟这个问题的时间点。当出现非法的时间点时，表示输入结束，这个非法输入不要处理。题目保证至少有 1 次询问。
//
//输出格式：
//对每一次提问，如果当时笨钟的心情指数大于 50，就在一行中输出 心情指数 Yes，否则输出 心情指数 No。
//
//输入样例：
//80 75 60 50 20 20 20 20 55 62 66 51 42 33 47 58 67 52 41 20 35 49 50 63
//17
//7
//3
//15
//-1
//输出样例：
//52 Yes
//20 No
//50 No
//58 Yes
#include<stdio.h>
int main(){
	printf("请输入24 个 [0, 100] 区间内的整数依次代表大笨钟在一天 24 小时中，每个小时的心情指数：\n");
	int arr[24]={0};
	for(int i=0;i<24;i++){
		scanf("%d",&arr[i]);
	}
	printf("请输入询问几次：");
	int j;
	int brr[24]={0};
	scanf("%d",&j);
	printf("请输入询问时的时间点：");
	for(int k=0;k<j;k++){
		scanf("%d",&brr[k]);
	}
		
		for(int m=0;m<j;m++){
			if (brr[m]<0||brr[m]>23)
			break;
			if(arr[brr[m]]>50){
				printf("%d Yes\n",arr[brr[m]]);
				//continue;
			}
			else{
				printf("%d No\n",arr[brr[m]]);
				//continue;
			}
		}
	
	
	return 0;
} 
